<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Мишка</title>
  </head>
  <body>
    <header class="main-header">
      <nav class="main-navigation">
        <h2 class="visually-hidden">Меню</h2>
        <ul class="main-navigation__list">
          <li class="main-navigation__item main-navigation__item--logo"><a class="main-navigation__link main-navigation__link--logo" href="index.html">
            <img class="main-navigation__image" src="http://placehold.it/86x35" width="86" height="35" alt="MISHKA"></a>
            <button class="button main-navigation__button main-navigation__button--open" type="button">Открыть меню</button>
            <button class="button main-navigation__button main-navigation__button--close" type="button">Закрыть меню</button>
          </li>
          <li class="main-navigation__item main-navigation__item--catalog"><a class="main-navigation__link main-navigation__link--catalog" href="catalog.html">Каталог заказов</a></li>
          <li class="main-navigation__item main-navigation__item--order"><a class="main-navigation__link main-navigation__link--order" href="form.html">Вязание на заказ</a></li>
          <li class="main-navigation__item main-navigation__item--search"><a class="main-navigation__link main-navigation__link--search" href="search.html">Поиск по сайту</a></li>
          <li class="main-navigation__item main-navigation__item--cart"><a class="main-navigation__link main-navigation__link--cart" href="cart.html">Корзина: пока пусто</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="catalog">
        <header class="catalog__header">
          <h2 class="catalog__title">Каталог товаров</h2>
        </header>
        <div class="catalog__container">
          <ul class="catalog__list">
            <li class="ctalog__item">
              <article class="card">
                <img class="card__image" src="http://placehold.it/260x195" width="260" height="195" alt="Зайчик-попрыгайчик"></a>
                <h3 class="card__title">Зайчик-попрыгайчик</h3>
                <p class="card__description">Рост 30 см, вес 200 г</p>
                <p class="card__price">1 200 руб.</p>
                <a class="button crad__button card__button--buy" href="cart.html">Купить</a>
              </article>
            </li>
            <li class="ctalog__item">
              <article class="card">
                <img class="card__image" src="http://placehold.it/260x195" width="260" height="195" alt="Корзинка для белья"></a>
                <h3 class="card__title">Корзинка для белья</h3>
                <p class="card__description">Корзинка для белья</p>
                <p class="card__price">690 руб.</p>
                <a class="button crad__button card__button--buy" href="cart.html">Купить</a>
              </article>
            </li>
            <li class="ctalog__item">
              <article class="card">
                <img class="card__image" src="http://placehold.it/260x195" width="260" height="195" alt="Большая корзинка
                для игрушек"></a>
                <h3 class="card__title">Большая корзинка
                    для игрушек</h3>
                <p class="card__description">Диаметр 30 см, высота 30 см</p>
                <p class="card__price">1 500 руб.</p>
                <a class="button crad__button card__button--buy" href="cart.html">Купить</a>
                </article>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <footer class="main-footer">
      <div class="main-footer__social social">
        <ul class="social__list">
          <li class="social__item">
            <a class="social__link social__link--vkontakte" href="https://vk.com/htmlacademy">Вконтакте</a>
          </li>
          <li class="social__item">
            <a class="social__link social__link--facebook" href="https://www.facebook.com/htmlacademy">Фейсбук</a>
          </li>
          <li class="social__item">
           <a class="social__link social__link--instagram" href="https://www.instagram.com/htmlacademy">Инстаграм</a>
          </li>
        </ul>
      </div>
      <div class="main-footer__copyright">
        <p class="main-footer__developed">Разработано</p>
        <a class="main-footer__link" href="https://htmlacademy.ru/intensive/htmlcss">htmlacademy</a>
      </div>
    </footer>
  </body>
</html>
