<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Мишка</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="css/style.min.css">
    <script src="js/picturefill.min.js"></script>
  </head>
  <body>
    <div style="display: none">
      <include src="build/img/sprite.svg"></include>
    </div>

    <header class="main-header main-header--index">
      <div class="main-header__wrapper">
        <nav class="main-header__navigation main-navigation main-navigation--closed main-navigation--nojs">
          <ul class="main-navigation__list reset-list">
            <li class="main-navigation__item main-navigation__item--logo main-navigation__item--active">
              <a class="logo main-navigation__link main-navigation__link--logo" href="index.html">
                <picture>
                  <source media="(min-width: 1150px)" srcset="img/logo-desktop.svg">
                  <source media="(min-width: 768px)" srcset="img/logo-tablet.svg">
                  <img class="logo__image" src="img/logo-mobile.svg" width="86" height="35" alt="MISHKA">
                </picture>
              </a>
            </li>
            <li class="main-navigation__item main-navigation__item--catalog"><a class="main-navigation__link" href="catalog.html">Каталог товаров</a></li>
            <li class="main-navigation__item main-navigation__item--order"><a class="main-navigation__link" href="form.html">Вязание на заказ</a></li>
            <li class="main-navigation__item main-navigation__item--search">
              <a class="main-navigation__link main-navigation__link--search" href="search.html">
                <svg class="main-navigation__icon main-navigation__icon--search" xmlns="http://www.w3.org/2000/svg" width="17.6px" height="17.6px">
                  <use xlink:href="#icon-search"></use>
                </svg>
                <span class="main-navigation__hidden">Поиск по сайту</span>
              </a>
            </li>
            <li class="main-navigation__item main-navigation__item--cart">
              <a class="main-navigation__link main-navigation__link--cart" href="cart.html">Корзина: пока пусто
                <svg class="main-navigation__icon main-navigation__icon--cart" xmlns="http://www.w3.org/2000/svg" width="20.294px" height="18.849px">
                  <use xlink:href="#icon-cart"></use>
                </svg>
              </a>
            </li>
            <li class="main-navigation__item main-navigation__item--new"><a class="main-navigation__link main-navigation__link--new" href="new-collection.html">Новые поступления</a></li>
            <li class="main-navigation__item main-navigation__item--sales"><a class="main-navigation__link main-navigation__link-sales" href="sales.html">Рапродажа</a></li>
            <li class="main-navigation__item main-navigation__item--dellivery">Бесплатная доставка по России</li>
          </ul>
          <button class="button main-navigation__toggle" type="button"><span class="visually-hidden">Меню</span></button>
        </nav>
      </div>
      <section class="main-header__content">
        <div class="main-header__content-wrapper">
          <h1 class="visually-hidden">Интернет магазин Мишка</h1>
          <p class="main-header__title">Милые штуки ручной <br> работы для дома</p>
          <ul class="main-header__features-list reset-list">
            <li class="main-header__features-item main-header__features-item--interior"><a class="main-header__features-link main-header__features-link--interior" href="interior.html">Предметы интерьера</a></li>
            <li class="main-header__features-item main-header__features-item--toys"><a class="main-header__features-link main-header__features-link--toys" href="toys.html">Детские игрушки</a></li>
          </ul>
        </div>
      </section>
    </header>
    <main>
      <section class="promo">
        <header class="promo__header">
          <h2 class="promo__title">Вязаные корзинки</h2>
          <p class="promo__product-offer">Товар недели</p>
        </header>
        <article class="promo__container">
          <p class="promo__description">Экологически чистая пряжа, ручная работа. Доступны в шести расцветках, и трех размерах.</p>
          <table class="promo__specifications">
            <tr class="promo__specifications-row">
              <td class="promo__specifications-cell promo__specifications-cell--parameter">Цвет:</td>
              <td class="promo__specifications-cell">«Тиффани»/серый</td>
            </tr>
            <tr class="promo__specifications-row">
              <td class="promo__specifications-cell promo__specifications-cell--parameter">Диаметр:</td>
              <td class="promo__specifications-cell"> 25 см</td>
            </tr>
            <tr class="promo__specifications-row">
              <td class="promo__specifications-cell promo__specifications-cell--parameter">Высота:</td>
              <td class="promo__specifications-cell">15 см</td>
            </tr>
          </table>
          <picture>
            <source type="image/webp" media="(min-width: 1150px)" srcset="img/triple-set-desktop@1x.webp 1x, img/triple-set-desktop@2x.webp 2x">
            <source type="image/webp" media="(min-width: 768px)" srcset="img/triple-set-tablet@1x.webp 1x, img/triple-set-tablet@2x.webp 2x">
            <source type="image/webp" srcset="img/triple-set-mobile@1x.webp 1x, img/triple-set-mobile@2x.webp 2x">
            <source media="(min-width: 1150px)" srcset="img/triple-set-desktop@1x.jpg 1x, img/triple-set-desktop@2x.jpg 2x">
            <source media="(min-width: 768px)" srcset="img/triple-set-tablet@1x.jpg 1x, img/triple-set-tablet@2x.jpg 2x">
            <img class="promo__image" src="img/triple-set-mobile@1x.jpg" width="260" height="315" srcset="img/triple-set-mobile@1x.jpg 2x" alt="Изображение товара">
          </picture>
          <p class="promo__price">Цена: 990 руб.</p>
          <a class="button promo__button promo__button--buy modal-buy" href="order.html">Заказать</a>
        </article>
      </section>
      <section class="about-us">
        <header class="about-us__header">
          <h2 class="about-us__title">Коротко о нас:</h2>
        </header>
        <ul class="about-us__list reset-list">
          <li class="about-us__item about-us__item--flower">Экологически чистые&nbsp;материалы</li>
          <li class="about-us__item about-us__item--price">Скандинавский стиль по&nbsp;российской цене</li>
          <li class="about-us__item about-us__item--heart">Увеличивает лайки на&nbsp;фотографиях</li>
          <li class="about-us__item about-us__item--clew">Связано вручную с любовью&nbsp;и умилением</li>
          <li class="about-us__item about-us__item--rocket">Поддержка отечественного производителя</li>
          <li class="about-us__item about-us__item--gift">Поставляется в подарочной&nbsp;упаковке</li>
        </ul>
      </section>
      <section class="reviews">
        <header class="reviews__header">
          <h2 class="reviews__title">Отзывы</h2>
        </header>
        <article class="reviews__container">
          <p class="reviews__text">Я молодая мама, но всё равно фотографии не набирали и близко такого количества лайков, как у популярных инстамамочек.
            В отчаянии, я накупила аксессуаров и игрушек в Мишке, и мои фотографии сразу стали более стильными, а также набирают больше лайков!
          </p>
          <p class="reviews__author-name">Анастасия Красильникова
            <span class="reviews__author-contact">@misssssiskras</span>
          </p>
        </article>
        <footer class="reviews__control">
          <button class="button reviews__toggle reviews__prev" type="button">Предыдущий отзыв</button>
          <button class="button reviews__toggle reviews__next" type="button">Следующий отзыв</button>
          <a class="button reviews__button reviews__button--write" href="order.html">Написать</a>
        </footer>
      </section>
      <section class="contacts">
        <header class="contacts__header">
          <h2 class="contacts__title">Контакты</h2>
        </header>
        <address class="contacts__info">
          <p class="contacts__data-cell contacts__data-cell--description">e-mail:</p>
          <p class="contacts__data-cell contacts__data-cell--address contacts__data-cell--underline"><a class="contacts__data-link--underline" href="mailto:info@mimimishkashop.ru">info@mimimishkashop.ru</a></p>
          <p class="contacts__data-cell contacts__data-cell--description">адрес:</p>
          <p class="contacts__data-cell contacts__data-cell--address">г. Санкт-Петербург,
            ул.&nbsp;Большая Конюшенная,
            д.&nbsp;19/8,&nbsp;офис 101</p>
        </address>
        <div class="contacts__map">
          <iframe class="contacts__iframe-map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3361.228299035156!2d30.319152398666034!3d59.93880745879282!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4696310fca145cc1%3A0x62740c0ffcd8a91f!2z0JHQvtC70YzRiNCw0Y8g0JrQvtC90Y7RiNC10L3QvdCw0Y8g0YPQuy4sIDE5LzgsIDEwMSwg0KHQsNC90LrRgi3Qn9C10YLQtdGA0LHRg9GA0LMsIDE5MTE4Ng!5e0!3m2!1sru!2sru!4v1554315678599!5m2!1sru!2sru" width="320" height="457" allowfullscreen title="Санкт-Петербург, ул. Большая Конюшенная, д. 19/8, офис 101"></iframe>
          <picture>
            <source type="image/webp" media="(min-width: 1150px)" srcset="img/map-desktop@1x.webp 1x, img/map-desktop@2x.webp 2x">
            <source type="image/webp" media="(min-width: 768px)" srcset="img/map-tablet@1x.webp 1x, img/map-tablet@2x.webp 2x">
            <source type="image/webp" srcset="img/map-mobile@1x.webp 1x, img/map-mobile@2x.webp 2x">
            <source media="(min-width: 1150px)" srcset="img/map-desktop@1x.jpg 1x, img/map-desktop@2x.jpg 2x">
            <source media="(min-width: 768px)" srcset="img/map-tablet@1x.jpg 1x, img/map-tablet@2x.jpg 2x">
            <img class="contacts__image-map" src="img/map-mobile@1x.jpg" srcset="img/map-mobile@2x.jpg 2x" alt="Санкт-Петербург, ул. Большая Конюшенная, д. 19/8, офис 101">
          </picture>
        </div>
        <a class="button contacts__button contacts__button--write" href="feedback.html">Напишите нам</a>
      </section>
    </main>
    <footer class="main-footer">
      <div class="main-footer__wrapper">
      <a class="logo main-footer__logo" href="index.html">
        <img class="logo__image logo__image--footer" src="img/logo-footer.svg" width="86" height="35" alt="MISHKA"></a>
      <ul class="main-footer__social-list reset-list">
        <li class="main-footer__social-item">
          <a class="main-footer__social-link main-footer__social-link--instagram" href="https://www.instagram.com/htmlacademy">
            <span class="visually-hidden">Инстаграм</span>
            <svg class="main-footer__icon main-footer__icon--insta" xmlns="http://www.w3.org/2000/svg" width="21.769px" height="21.334px">
              <use xlink:href="#icon-insta"></use>
            </svg>
          </a>
        </li>
        <li class="main-footer__social-item">
          <a class="main-footer__social-link main-footer__social-link--facebook" href="https://www.facebook.com/htmlacademy">
            <span class="visually-hidden">Фейсбук</span>
            <svg class="main-footer__icon main-footer__icon--fb" xmlns="http://www.w3.org/2000/svg" width="14.962px" height="27.718px">
              <use xlink:href="#icon-fb"></use>
            </svg>
          </a>
        </li>
        <li class="main-footer__social-item">
          <a class="main-footer__social-link main-footer__social-link--twitter" href="https://twitter.com/htmlacademy_ru">
            <span class="visually-hidden">Твиттер</span>
            <svg class="main-footer__icon main-footer__icon--twitter" xmlns="http://www.w3.org/2000/svg" width="23.494px" height="20.168px">
              <use xlink:href="#icon-twitter"></use>
            </svg>
          </a>
        </li>
      </ul>
      <a class="main-footer__developed" href="https://htmlacademy.ru/intensive/adaptive">
        Разработано
        <span class="visually-hidden">htmlacademy</span>
        <svg class="main-footer__icon main-footer__icon--developed" xmlns="http://www.w3.org/2000/svg" width="26.943px" height="34.09px">
          <use xlink:href="#icon-htmlacademy"></use>
        </svg>
      </a>
      </div>
    </footer>
    <section class="modal modal-cart">
      <h2 class="modal-cart__title">Добавить в&nbsp;корзину</h2>
      <p class="modal-cart__description">Выберите размер:</p>
      <form class="modal-form modal-cart__form"  method="get" action="https://echo.htmlacademy.ru">
        <ul class="modal-cart__list reset-list">
          <li class="modal-cart__item">
            <input class="modal-cart__input visually-hidden" type="radio" name="size" value="size-s" id="size-s" checked>
            <label class="modal-cart__label" for="size-s">S</label></li>
          <li class="modal-cart__item">
            <input class="modal-cart__input visually-hidden" type="radio" name="size" value="size-m" id="size-m">
            <label class="modal-cart__label" for="size-m">M</label>
          </li>
          <li class="modal-cart__item">
            <input class="modal-cart__input visually-hidden" type="radio" name="size" value="size-l" id="size-l">
            <label class="modal-cart__label" for="size-l">L</label>
          </li>
        </ul>
        <button class="button modal-cart__button modal-cart__button--add">Добавить</button>
      </form>
    </section>
    <div class="modal-background"></div>
    <script src="js/script.js"></script>
  </body>
</html>
